-------------------------------------------------------------------------------------------------
| Este documento lo estamos construyendo entre todos, no le de pena modificarlo! no sea timido!!|
-------------------------------------------------------------------------------------------------

Un locker de un salon sirve como taller de almacenamiento, cada casillero alberga instrumentos utiles
para desarrollar diferentes  tipos de proyectos.

Cada sesion de 'unloquer' inicia con 15 minutos de conversacion, asi explicamos donde va cada uno de los
proyecto en curso y definimos los objetivos de la sesion. luego de esto iniciamos la produccion.

Al final de la sesion se realiza un demo de lo que se logro.

Cada proyecto genera un documento tipo DIY (Hagalo Ud. Mismo) y un prototipo funcionando. 

Contamos hoy con un espacio en el MAMM (Museo de Arte Moderno Medellin), donde nos reunimos todos los
martes de 6-8 PM.
Se plantearon unas charlas iniciales para atraer público (la convocatoria), luego
se procede con los proyectos.(Hay que definir ciertas estrategias en cada etapa ver [1])

También se daran sesione de 'unloquer' en platohedro.

[1] Cuantos proyectos simultaneos se podrán tener, buscar la forma de "sistematizar" la 
ejecución de los proyectos (formulación-ejecución-presentaciónResultados), tal vez desarrollar
unas plantillas ¿para qué?

-------------------------------------------------------------------------------

LÍNEAS DE TRABAJO:

DOCUMENTACIÓN -- Recopilación de videos, conferencias, textos, traducción de 
	      los más relevantes
REDES -- Inalambricas, Cableadas, "Sociales", Montaje del servidor del hacklab,
      desde la consecusión del equipo y todo el proceso de instalación y 
      configuración
PROGRAMACIÓN -- ¿?
HARDWARE -- Microcontroladores ...
	 				__ MEDIA -- Streaming de audio y video, herramientas para editar audio y video
				________| 
ARTES -- diseño, musica, video_/

-------------------------------------------------------------------------------

SERVIDOR:

1) Conseguir equipo. hacer un inventario entre nosotros a ver que equipo pode-
   mos armar y que nos quedaria faltando.

2) Instalación. Que servicios vamos a alojar ahí.

3) Configuración de firewall. La salida a internet va a ser a través de nuestro
   servidor? que políticas tendremos en cuenta en este caso (e.g no emule ...)

   .
   .	
   ..
-------------------------------------------------------------------------------

FUENTE DE FINANCIACIÓN (Que se me ocurren ahora)

- Venta de stickers, camisetas ...
- Busqueda de patrocinios de empresas o entidades (a cambio se pueden dictar 
  talleres que ellos deseen o prestarle algun servicio para el cual estemos 
  capacitados)
- Venta de talleres a entidades (Como se cobrarian estos)
- Donanciones (La transparencia de como se invierten o en que se usan estos
  recursos no debe dar lugar a dudas)
- Aportes de los miembros (Cada cuanto y de cuanto seria)



-------------------------------------------------------------------------------
