----------------------------------------------------------------------------------
| Este documento lo estamos construyendo entre todos, no le de pena modificarlo! |
----------------------------------------------------------------------------------

Un locker en un salon sirve como taller, cada casillero alberga herramientas
para un tipo de proyectos que estan en desarrollo.

Cada sesion inicia con 15 mins de introduccion donde se explica donde va cada
proyecto y los objetivos de la sesion, luego se empieza trabajar en cada proyecto..

Al final de la sesion un demo de lo que se logro.

Los proyectos deben generar un documento tipo DIY y un prototipo funcionando. 

Ya contamos con un espacio en el MAMM (Museo de Arte Moderno Medellin), los
martes de 6-8 PM.
Se plantearon unas charlas iniciales para atraer público (la convocatoria), luego
se procede con los proyectos.(Hay que definir ciertas estrategias en cada etapa ver [1])

También existe la disponibilidad de platohedro, en febrero se espera tener una reunión con 
ellos para ver lo que ofrecen y sus expectativas.


[1] Cuantos proyectos simultaneos se podrán tener, buscar la forma de "sistematizar" la 
ejecución de los proyectos (formulación-ejecución-presentaciónResultados), tal vez desarrollar
unas plantillas ¿para qué?

-------------------------------------------------------------------------------

LÍNEAS DE TRABAJO:

DOCUMENTACIÓN -- Recopilación de videos, conferencias, textos, traducción de 
	      los más relevantes
REDES -- Inalambricas, Cableadas, "Sociales", Montaje del servidor del hacklab,
      desde la consecusión del equipo y todo el proceso de instalación y 
      configuración
PROGRAMACIÓN -- ¿?
HARDWARE -- Microcontroladores ...
				__ MEDIA -- Streaming de audio y video, 
				|  herramientas para editar audio y video
ARTES -- diseño, musica, video_/

-------------------------------------------------------------------------------

SERVIDOR:

1) Conseguir equipo. hacer un inventario entre nosotros a ver que equipo pode-
   mos armar y que nos quedaria faltando.

2) Instalación. Que servicios vamos a alojar ahí.

3) Configuración de firewall. La salida a internet va a ser a través de nuestro
   servidor? que políticas tendremos en cuenta en este caso (e.g no emule ...)

   .
   .	
   ..
-------------------------------------------------------------------------------